{
  "name": "Metamind Image Identifier",
  "description": "Upload an image to metamind",
  "repository": "https://github.com/trevorscott/metamind-image-identifier",
  "logo": "http://image-identifier.herokuapp.com/static/EinsteinAtom.png",
  "keywords": ["node", "express", "metamind"],
  "image": "heroku/nodejs",
  "env":{
    "METAMIND_MODELID": {
      "description":"Your Metamind Model ID"
    },
    "METAMIND_TOKEN": {
      "description":"Your Metamind JWT Token"
    }
  },
  "addons":[
    "cloudinary",
    {
      "plan":"starter"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
