{
  "name": "metamind-image-identifier",
  "version": "1.0.0",
  "description": "Salesforce MetaMind Image Classification",
  "engines": {
    "node": "6.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node lib/run",
    "postinstall": "if [ \"$NODE_ENV\" = production ]; then cd react-ui/ && npm install --only=dev && npm install && npm run build; fi",
    "test": "ava"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "cloudinary": "^1.4.4",
    "connect-multiparty": "^2.0.0",
    "episode-7": "^1.1.0",
    "express": "4.13.3",
    "form-data": "^2.1.1",
    "fs-promise": "^1.0.0",
    "fs-readfile-promise": "^3.0.0",
    "jsonwebtoken": "^7.1.9",
    "pify": "^2.3.0",
    "request": "^2.78.0",
    "request-promise": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/metamind-image-identifier.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "salesforce",
    "metamind",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "mock-fs": "^3.12.1",
    "mountfs": "^0.4.2",
    "rewire": "^2.5.2"
  },
  "ava":{
    "files":["**/*.test.js", "!react-ui/**/*"]
  }
}
